SOURCE_PATH=s3://repositorio-implementacao-pyspark/input_files
WORK_PATH=s3://repositorio-implementacao-pyspark/work_files/
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_WAREHOUSE=s3://repositorio-implementacao-pyspark
