SPARK_MASTER=local
SOURCE_PATH=full/path/to/input/folder/in/data/folder
TARGET_PATH=full/path/to/work/folder/in/data/folder
DB_SERVER_NAME=localhost
DB_PORT=1433
DB_NAME=TCS
DB_USER=sa
DB_PASSWORD=Xisuto@123456
MSSQL_JDBC=full/path/to/drivers/sqljdbc_12.6/enu/jars/mssql-jdbc-12.6.0.jre11.jar